--class-path .
--dce no
--define analyzer-optimize
--define php-lib=src
--define real-position
--library asys
--library tink_cli
--library tink_core
--library tink_http
--library tink_querystring
--library tink_semver
--library tink_url
--macro include('', false)
--macro include('haxe', false)
--macro include('haxe.crypto')
--macro include('haxe.ds')
--macro include('haxe.format')
--macro include('haxe.http')
--macro include('haxe.io')
--macro include('haxe.iterators')
--macro include('haxe.rtti')
--macro include('haxe.xml')
--macro include('haxe.zip')
--macro include('php', false)
--macro include('php.db')
--macro include('php.net')
--macro include('php.reflection')
--macro include('sys', false)
--macro include('sys.db')
--macro include('sys.io')
--macro include('sys.net')
--macro include('sys.ssl')
--main Main
--php .
